<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Mystyle.css">


    <title>Kevin's Bio</title>
    <style>
        

        h2{
            text-decoration: firebrick
            
        }
           h3{
              background-color: burlywood;
              font-size: 20px;
              color:darkslategrey;
              width:200px;

           }
           .text{
               line-height: 2;
               font-size: 18px;
               width:80%

           }
             .blue-bg{
                 background-color:darkslategrey
             }
             .green-bg{
                 background-color: dimgrey;
             }
                Mark{
                    background-color: firebrick;
                }

        </style>

</head>Becoming a Software developer</head>

<body > 

    <h2 style="color:brown; font-family: ariel; background-color: black;">Kevin Hansen</h2>

    <h3>Biography</h3>

    <p class="blue-bg ">Hi, my name is <b>Kevin Hansen</b> and I'm here to start my journey as a full stack developer. Im a combat Veteran who served in the <mark>Army</mark> I served just under 10 years of service. Im currently a mechanic for the airlines which I have been doing for over ten years.  <i>I enjoy my job, but the future of computers, AI, and cryptography and blockchain technology is the future which I want to be apart of!</i> I have always been into computers, gaming, technology, as well as learning to code. I spend my free time with my family of 5 kids, flying rc airplanes, shooting and training with firearms, and anything outdoors. Im a research <del>buff</del> maniac and love to study and learn about many topics. Im a very outgoing, Team leader driven and fun character of a person to be around.<mark>Driven</mark> is a key to myself and also a go getter. <i>Team work and leadership is something I look for in others and being outgoing.</i>  Im always there to help others and motivate people as well. I'am an everyday type of guy. </p>
<br><br>

    <p class="green-bg">My goals for Full Stack developer are to become familiar with as much as I can. I would like to gain as much knowledge as <mark>possible.</mark> To be independent, and able to work for myself or contract for other companys and develope my own tech within coding will be a <i>Dream</i> of mine. <small>This just might be the most challenging thing</small> I have ever done.  <ins>Discipline </ins> will be vital for me to succeed. Im glad to be apart of this class and to be around other talented people, while also having great professors guiding us along the way. I would also like to <sub>Teach</sub> others along my journey who show a passion and interest to coding. The military tought me alot about challenges, leadership, integrity, and loyality. I <sub>Plan</sub> to use everything I have learned to become one with coding. 

    <h3 class= "red-bg">Hobbies Of Mine</h3>
     <i>Competetion shooting,</i>
     <i>Computers and Tech,</i>
     <I>Anything Rc related,</I>
     <i>Fixing and wrenching,</i>
     <i>Research</i>

     <p class= "orange-bg">I hope you <mark>enjoyed</mark> this little bit about myself and I look forward to writing another HTML with the progress I have <ins>Gained.</ins></p>



</body>
</html>